Repository: bfg1981/AnnualWheel
Catalog: translations/*.po
Languages: de_de, es_es, nb_no

source: Annual wheel
de_de: Jahresrad
es_es: Rueda anual
nb_no: Årshjul

source: Annual wheel, home
de_de: Jahresrad, Startseite
es_es: Rueda anual, inicio
nb_no: Årshjul, forsiden

source: Selected year
de_de: Ausgewähltes Jahr
es_es: Año seleccionado
nb_no: Valgt år

source: Previous year
de_de: Vorheriges Jahr
es_es: Año anterior
nb_no: Forrige år

source: Next year
de_de: Nächstes Jahr
es_es: Año siguiente
nb_no: Neste år

source: Open account
de_de: Konto öffnen
es_es: Abrir cuenta
nb_no: Åpne konto

source: Annual plan
de_de: Jahresplan
es_es: Plan anual
nb_no: Sesongplan

source: Filter layers
de_de: Ebenen filtern
es_es: Filtrar capas
nb_no: Filtrer lag

source: Key dates
de_de: Wichtige Termine
es_es: Fechas clave
nb_no: Nøkkeldatoer

source: {count} deadlines
de_de: {count} Fristen
es_es: {count} plazos

source: Adjust date
de_de: Datum anpassen
es_es: Ajustar fecha

source: Display date
de_de: Anzeigedatum
es_es: Fecha de visualización

source: Date at the top of the wheel
de_de: Datum oben im Jahresrad
es_es: Fecha en la parte superior de la rueda

source: Within {count} days
de_de: Innerhalb von {count} Tagen
es_es: Dentro de {count} días

source: {organisation} · key dates
de_de: {organisation} · wichtige Termine
es_es: {organisation} · fechas clave
nb_no: {organisation} · nøkkeldatoer

source: Assumptions
de_de: Annahmen
es_es: Supuestos
nb_no: Forutsetninger

source: View all deadlines
de_de: Alle Fristen anzeigen
es_es: Ver todos los plazos
nb_no: Se alle frister

source: Today
de_de: Heute
es_es: Hoy
nb_no: I dag

source: Zoom annual wheel
de_de: Jahresrad zoomen
es_es: Ampliar rueda anual
nb_no: Zoom i årshjulet

source: Zoom out
de_de: Verkleinern
es_es: Alejar
nb_no: Zoom ut

source: Zoom in
de_de: Vergrößern
es_es: Acercar
nb_no: Zoom inn

source: Recurring rhythm
de_de: Wiederkehrender Rhythmus
es_es: Ritmo recurrente
nb_no: Gjentakende rytme

source: a new cycle every year
de_de: ein neuer Zyklus jedes Jahr
es_es: un nuevo ciclo cada año
nb_no: en ny runde hvert år

source: Drag the wheel to browse the year · select a marker to see the deadline
de_de: Ziehen Sie das Rad, um durch das Jahr zu blättern · wählen Sie eine Markierung für die Frist
es_es: Arrastre la rueda para explorar el año · seleccione un marcador para ver el plazo
nb_no: Dra hjulet for å bla i året · trykk på en markør for å se fristen

source: More about {title}
de_de: Mehr über {title}
es_es: Más sobre {title}
nb_no: Mer om {title}

source: Tentative
de_de: Vorläufig
es_es: Provisional
nb_no: Tentativ

source: Set
de_de: Festgelegt
es_es: Fijado
nb_no: Fastsatt

source: Anchor date
de_de: Ankerdatum
es_es: Fecha de referencia
nb_no: Ankerdato

source: Set date
de_de: Festgelegtes Datum
es_es: Fecha fijada
nb_no: Fastsatt dato

source: Depends on anchor
de_de: Hängt vom Anker ab
es_es: Depende de la referencia
nb_no: Avhenger av anker

source: Depends on set anchor
de_de: Hängt vom festgelegten Anker ab
es_es: Depende de la referencia fijada
nb_no: Avhenger av fastsatt anker

source: {count} course days
de_de: {count} Kurstage
es_es: {count} días de curso
nb_no: {count} kursdager

source: Rendering mode
de_de: Darstellungsmodus
es_es: Modo de visualización

source: Year by year
de_de: Jahr für Jahr
es_es: Año por año

source: Continuous
de_de: Kontinuierlich
es_es: Continuo

source: Continuous mode: dates enter at the top and leave beneath the lower cut.
de_de: Im kontinuierlichen Modus erscheinen Daten oben und verlassen das Rad unterhalb des unteren Schnitts.
es_es: Modo continuo: las fechas entran por la parte superior y salen por debajo del corte inferior.
